POSTGRES_USER=avigo_notifications
POSTGRES_PASSWORD=notificationpass
POSTGRES_DB=avigo_notifications

DATABASE_URL=postgres://avigo_notifications:notificationpass@localhost:5432/avigo_notifications?sslmode=disable
MIGRATIONS_PATH=migrations

# Server
SERVER_ADDRESS=:8082

# Logging
LOG_LEVEL=debug

# Kafka Consumer
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC_USER_EVENTS=user.events
KAFKA_GROUP_ID=notification-service

# Kafka Consumer Settings
KAFKA_DIAL_TIMEOUT=10s
KAFKA_READ_TIMEOUT=10s
KAFKA_MIN_BYTES=10240
KAFKA_MAX_BYTES=10485760

# Email (Gmail SMTP)
EMAIL_PROVIDER=smtp
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=avigo2025@gmail.com
EMAIL_SMTP_PASSWORD=esfx wmqs micq ibxq
EMAIL_FROM_NAME=АвиGo Маркетплейс
EMAIL_FROM_ADDRESS=avigo2025@gmail.com

# Email Templates
EMAIL_TEMPLATES_PATH=assets/templates/email
